  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .navbar-fixed {
        z-index: 1000;
        position: fixed;
        width: 100%;
        background-color:white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 10%;
      }

      .image-section {
            position: relative;
            text-align: center;
            height:750px;
            background-image: url('D:/frontend/Task/ecommerce/img/main.png.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:left;
            color: white;
        }
     
      .card-text {
        max-width: 1000px;
        text-align: left;
        padding: 40px;
       }
    </style>
  </head>
  <body>
     <div class="navbar-fixed">
      <h1>Ecommerce</h1>
      <ul class="d-flex p-3 gap-5 list-unstyled">
        <li><a href="home.html" style="text-decoration: none; color: gray;">Home</a></li>
        <li>Products</li>
        <li><a href="About.html" style="text-decoration: none; color: gray;">About</a></li>
        <li><a href="contact.html" style="text-decoration: none; color: gray;">Contact</a></li>
      </ul>
      <div class="btn">
        <a href="login.html" style="text-decoration: none;">

        <button type="button" class="btn btn-light border border-dark">
          <i class="fa-solid fa-right-to-bracket"></i> Login
        </button>
        <a href="register.html" style="text-decoration: none;">

        <button type="button" class="btn btn-light border border-dark">
          <i class="fa-solid fa-user-plus"></i> Register
        </button>
        <button type="button" class="btn btn-light border border-dark">
          <i class="fa-solid fa-cart-shopping"></i> Cart (0)
        </button>
      </div>
    </div>

    <div class="image-section">
      <div class="card-text">

      <h1 class="card-title">New Season Arrivals</h1><br>
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer</p>
      </div>
    </div>
    <div class="footer col-5 mx-auto text-center" style="text-align: center ; color: black;">
      <p>Made with <i class="fa-solid fa-heart" style="color: red;"></i> by <span style="text-decoration: underline; font-weight:bold;">Rashmi</span> </p>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
  </body>
</html> 
